version: '3.8'
services:
  java-maven-app:
    image: akramexp/my-repo:jma-1.0
    ports:
    - 8080:8080
   postgress:
    image: postgress:13
    ports:
    - 5432:5432
    environment:
    - POSTGRESS_PASSWORD = my-pwd
